body {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
}

.count {
  display: none;
}

header {
  padding: 2em;
}
header .logo {
  color: white;
  font-weight: 700;
  font-size: 1.4em;
}
header .logo:hover {
  color: red;
}
header .menu {
  width: 2em;
}
header .menu:hover {
  fill: red;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}
nav ul a {
  color: black;
  padding: 0.75em 2em;
  display: block;
}
nav ul a:hover {
  background: #ebebeb;
}
nav .close {
  float: right;
  margin: 2em;
  width: 2.5em;
}

header {
  display: flex;
  justify-content: space-between;
}
header svg {
  width: 2.3em;
  margin-top: -0.6em;
  cursor: pointer;
}

.open-nav {
  transform: translateX(0%);
}

.main {
  width: 100%;
  height: 100vh;
  background: url(https://images.unsplash.com/photo-1556817411-51d71c36cd87?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 94%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 94%, 0% 100%);
}
.main #logo-holub {
  position: absolute;
  fill: red;
  mix-blend-mode: darken;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.wrap {
  margin: 0 5% 0 5%;
}

.uvod {
  width: 100%;
  margin: 15% 0 15% 0;
  display: flex;
  flex-direction: column;
}
.uvod .uvod-foto {
  background: url(obr/uvod.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
.uvod .text-uvod {
  margin: 0 0 10% 0;
}
.uvod .text-uvod span {
  font-weight: 700;
}

.omne {
  width: 100%;
  padding: 0 0 8% 0;
  background-color: black;
}
.omne .text-omne {
  color: white;
  padding: 10% 0;
}
.omne .foto-omne {
  background: url(obr/omne.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  margin: 0 0 10% 0;
}

.sluzby {
  width: 100%;
  padding: 15% 0 15% 0;
}
.sluzby .container {
  display: flex;
  flex-direction: column;
}
.sluzby .container .card {
  margin: 5% 0 5% 0;
}
.sluzby .container .card-obr {
  width: 100%;
  height: 30vh;
}
.sluzby .container .o1 {
  background: url(https://images.unsplash.com/photo-1592588253470-9eb67341e66e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
  background-size: cover;
  background-position: center;
}
.sluzby .container .o2 {
  background: url(https://images.unsplash.com/photo-1592588253470-9eb67341e66e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
  background-size: cover;
  background-position: center;
}
.sluzby .container .o3 {
  background: url(https://images.unsplash.com/photo-1592588253470-9eb67341e66e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
  background-size: cover;
  background-position: center;
}
.sluzby .container .btn {
  font-size: 0.8em;
  font-weight: 700;
  border: none;
  width: 8em;
  height: 3em;
  border: 0.3em solid red;
  background: none;
}
.sluzby .container .btn:hover {
  background-color: red;
}

footer {
  display: none;
}

@media only screen and (min-width: 600px) {
  body {
    margin: 0;
  }

  footer {
    padding: 5% 0 5% 0;
  }
  footer .container-footer {
    flex-direction: row;
    justify-content: space-around;
  }
  footer .container-footer .element {
    margin: 0 5% 0 5%;
  }

  .sluzby .container {
    flex-direction: column;
  }
}
@media only screen and (min-width: 680px) {
  body {
    font-family: "Poppins", sans-serif;
  }

  p {
    line-height: 1.6em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 2%;
  }

  footer {
    padding: 5% 0 5% 0;
  }
  footer .container-footer {
    flex-direction: row;
    justify-content: space-around;
  }
  footer .container-footer .element {
    margin: 0 5% 0 5%;
  }
}
@media only screen and (min-width: 900px) {
  header {
    margin: 0 5% 0 5%;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: white;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
}
@media only screen and (min-width: 920px) {
  body {
    margin: 0;
  }

  .menu {
    display: none;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: white;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }

  footer {
    display: flex;
    justify-content: center;
    color: red;
    background-color: black;
    width: 100%;
    padding: 5% 0 8% 0;
  }
  footer .container-footer {
    margin: 0 8% 0 8%;
    display: flex;
  }
  footer .element {
    color: white;
    padding: 0 15% 0 15%;
  }
  footer .element p {
    opacity: 0.6;
    font-size: 0.8em;
  }
  footer .element h2 {
    font-size: 3em;
  }

  .sluzby .container {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media only screen and (min-width: 1200px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "a b";
  }
  .main .ig h4 {
    z-index: 1111;
    right: 4.7%;
    top: 30%;
    color: white;
    position: absolute;
    transform: rotate(90deg);
  }
  .main .ig .line-main {
    position: absolute;
    background-color: white;
    width: 2px;
    height: 250px;
    top: 37%;
    right: 5%;
    z-index: 11111;
    grid-area: b;
  }
  .main .ig .ig-logo {
    width: 1.5%;
    z-index: 11111;
    position: absolute;
    top: 65%;
    right: 4.25%;
  }
  .main header {
    z-index: 11111;
    grid-area: a;
  }
  .main .a {
    grid-area: b;
    mix-blend-mode: darken;
    background-color: red;
  }
  .main logo {
    grid-area: a;
  }
  .main #logo-holub {
    z-index: 11111;
    mix-blend-mode: normal;
    fill: white;
  }

  a {
    transition: 0.5s ease-in-out;
    list-style: none;
    font-size: 0.8em;
  }
  a:hover {
    color: red;
  }

  h2 {
    font-size: 2.5em;
  }

  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }

  .feature {
    gap: 0;
  }

  .main #logo-holub {
    width: 15%;
  }

  .uvod {
    display: flex;
    flex-direction: column;
    margin: 10% 0 10% 0;
  }
  .uvod .wrap {
    margin: 0 12% 0 12%;
    display: flex;
    flex-direction: row-reverse;
  }
  .uvod .text-uvod {
    margin: 10% 5%;
  }
  .uvod .uvod-foto {
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    -webkit-clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 96%);
            clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 96%);
  }
  .uvod p {
    font-size: 0.95em;
  }

  .omne {
    width: 100%;
    height: auto;
    padding: 0;
  }
  .omne .line {
    position: absolute;
    height: 44vh;
    width: 0.16em;
    margin: 0 0 0 -3em;
    background-color: red;
  }
  .omne .wrap {
    padding: 5% 0 3% 0;
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left right";
  }
  .omne .wrap .foto-omne {
    background-size: cover;
    grid-area: left;
    background: url(obr/omne.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    margin: 0 0 10% 0;
    -webkit-clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 97%);
            clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 97%);
  }
  .omne .wrap .text-omne {
    margin: 10%;
    grid-area: right;
  }
  .omne .wrap .text-omne p {
    opacity: 0.8;
    font-size: 0.95em;
    font-weight: 300;
  }
  .omne .count {
    float: right;
    position: relative;
    right: 5%;
    display: block;
  }
  .omne .count h4 {
    color: red;
    font-size: 1.1em;
    transform: rotate(90deg);
  }
  .omne .count .count-line1 {
    width: 2px;
    height: 50vh;
    margin-left: 10px;
    background-color: red;
  }
  .omne .count .count-line2 {
    width: 2px;
    margin-left: 10px;
    height: 50vh;
    background-color: red;
  }

  .sluzby {
    padding-bottom: 10%;
  }
  .sluzby .count {
    margin-top: -29.3vh;
    float: right;
    position: relative;
    right: 5%;
    top: 0;
    display: block;
  }
  .sluzby .count h4 {
    color: red;
    font-size: 1.1em;
    transform: rotate(90deg);
  }
  .sluzby .count .count-line1 {
    width: 2px;
    height: 50vh;
    margin-left: 10px;
    background-color: red;
  }
  .sluzby .count .count-line2 {
    width: 2px;
    margin-left: 10px;
    height: 60vh;
    background-color: red;
  }
  .sluzby .container .card {
    transition: 0.5s ease-in-out;
    margin: 0 4% 0 4%;
  }
  .sluzby .container .card:hover {
    transform: translateY(-2em);
  }
  .sluzby .container .card .txt {
    margin: 0 1em 0 1em;
  }
  .sluzby .container .card .txt h3 {
    color: red;
  }
  .sluzby .container .card-obr {
    -webkit-clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 100%);
  }
  .sluzby .container .btn {
    margin-top: 4%;
    width: 12em;
    height: 4em;
    transition: 0.5s ease-in-out;
  }
  .sluzby .container .btn:hover {
    color: white;
  }
}/*# sourceMappingURL=style.css.map */